<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:500px;
            height:400px;
            background-color: yellow;
            margin: auto;
        }
        #mask{
            width:100%;
            height:340px;
            background-color: aqua;
            position: relative;
            overflow: hidden;
        }
        #footer{
            width:100%;
            height: 60px;
            background-color:blueviolet ;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
        }
        #footer span:hover{
            color:yellow;
            cursor: pointer;
        }
    </style>
    <script>
        let box;
        let mask;
        let a=0.1;
        let targetX=0;

        function move(){
            box.style.left=parseFloat(box.style.left)+a*(targetX - parseFloat(box.style.left))+"px";
        }
        
        function setTarget(n){
            targetX = -n*500;
        }

        function init(){
            mask=document.getElementById("mask");
            box=document.createElement("div");

            box.style.width=500*7+"px";
            box.style.background="red";
            box.style.position="absolute";
            box.style.left=0+"px";

            for(let i=0;i<=6;i++){
                let img=document.createElement("img");
                img.src="../images/shurek/img"+i+".jpg";
                img.style.position="absolute";
                img.style.left=(i*500)+"px";                
                box.appendChild(img);
            }
            mask.appendChild(box);

            let footer = document.getElementById("footer");
            for(let i=0;i<=6;i++){
                //컨트롤러 생성하기 
                let span=document.createElement("span");
                span.innerText="●";
                span.style.fontSize="18px";
                span.style.margin=5+"px";
                footer.appendChild(span);

                span.addEventListener("click", function(){
                    setTarget(i);
                });
            }
        
        }

        addEventListener("load", function(){
            init();
            setInterval("move()", 10);            
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="mask"></div>
        <div id="footer"></div>
    </div>        
</body>
</html>